{
	"name": "kaboom-env",
	"dependencies": {
		"@replit/database": "^2.0.1",
		"esbuild": "0.14.47",
		"express": "^4.17.1",
		"kaboom": "file:deps/kaboom",
		"stacktrace-js": "^2.0.2",
		"ws": "^8.2.0"
	}
}
